.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}

form {
  margin: 1.5em;
}

input[type="text"] {
  border: 1px solid salmon;
  padding: 10px;
  border-radius: 5px 0px 0px 5px;
  display: inline-block;
  width: 30%;
}

button {
  font-size: 500;
  font-weight: bold;
  padding: 10px;
  width: 10%;
  border: 1px solid salmon;
  background: salmon;
  color: white;
  border-radius: 0 5px 5px 0;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}